{
  "name": "Cinema Showcase",
  "author": "Cinema Showcase Project",
  "desc": "INDY movie posters, playlists, and cached Campaign Manager media",
  "version": "0.19",
  "nesting": {
    "parents": ["top-level"],
    "childs": []
  }
}
